<!DOCTYPE html>
<html>
<head>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
    
        .login-area {
          width: 100%;
          max-width: 80%;
          margin: 0 auto;
        }
        .login-wrapper {
          display: flex;
          justify-content: center;
          height: 100vh;
          align-items: center;
        }
        input {
          width: 300px;
          height: 28px;
          padding: 5px 10px;
          text-align: center;
          font-size: 16px;
          font-weight: bold;
          font-family: sans-serif;
          border-radius: 5px;
        }
        .form-div {
          padding-bottom: 20px;
          flex-direction: column;
          background-color: #fff;
          width: 100%;
          max-width: 33%;
          display: flex; 
          justify-content: center;
          height: auto;
          align-items: center;
          box-shadow: 4px 11px 34px -18px #222;
          border-bottom-left-radius: 25px;
          border-bottom-right-radius: 25px;
        }
        p {
          font-family: sans-serif;
        }
        .login-buton {
          text-align: center;
          margin-top: 20px;
        }
        .login-buton button {
          padding: 5px 15px;
          cursor: pointer;
          font-family: sans-serif;
          background-color: rgba(70, 70, 222, 0.463);
          color: #fff;
          outline: none;
          font-size: 16px;
          border: 1px solid rgba(70, 70, 222, 0.463);
        }
        .title {
          width: 100%;
          background-color: rgb(83, 109, 236);
          text-align: center;
          margin-bottom: 20px;
        }
        h1 {
          padding: 10px 0;
          font-family: sans-serif;
          color: #fff;
        }

    </style>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
    
        .login-area {
          width: 100%;
          max-width: 80%;
          margin: 0 auto;
        }
        .login-wrapper {
          display: flex;
          justify-content: center;
          height: 100vh;
          align-items: center;
        }
        input {
          width: 380px;
          height: 28px;
          padding: 5px 10px;
          text-align: center;
          font-size: 16px;
          font-weight: bold;
          font-family: sans-serif;
          border-radius: 5px;
        }
        .form-div {
          padding-bottom: 20px;
          flex-direction: column;
          background-color: #fff;
          width: 100%;
          max-width: 50%;
          display: flex; 
          justify-content: center;
          height: auto;
          align-items: center;
          box-shadow: 4px 11px 34px -18px #222;
          border-bottom-left-radius: 25px;
          border-bottom-right-radius: 25px;
        }
        p {
          font-family: sans-serif;
        }
        .login-buton {
          text-align: center;
          margin-top: 20px;
        }
        .login-buton button {
          padding: 5px 15px;
          cursor: pointer;
          font-family: sans-serif;
          background-color: rgba(70, 70, 222, 0.463);
          color: #fff;
          outline: none;
          font-size: 16px;
          border: 1px solid rgba(70, 70, 222, 0.463);
        }
        .title {
          width: 100%;
          background-color: rgb(83, 109, 236);
          text-align: center;
          margin-bottom: 20px;
        }
        h1 {
          padding: 10px 0;
          font-family: sans-serif;
          color: #fff;
        }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title> {% block title %} Home {% endblock %} </title>
</head>
<body>

<div class=container>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page">{{user.username}}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'login' %}">LogIn</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="registration">Registration</a>
                    </li>

                    {% endif %}
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    {% block body %}


    {% if messages %}
    {% for massage in messages %}
    <ul>
        <li>
            {{ massage }}
        </li>
    </ul>
    {% endfor %}
    {% endif %}


    <select class="form-control form-control-lg">
        <option> user : {{user.username}}</option>
    </select>

    <select class="form-control form-control-lg">
        <option> firstname : {{user.first_name}}</option>
    </select>

    <select class="form-control form-control-lg">
        <option>lastname : {{user.last_name}}</option>
    </select>

    <select class="form-control form-control-lg">
        <option>email : {{user.email}}</option>
    </select>
    {% endblock %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>


</div>
</body>
</html>